# XiaoMaiVideo

./: README.md
XiaoMaiVideo/app/: build.gradle
XiaoMaiVideo/app/src/androidTest/java/com/edu/whu/xiaomaivideo/: ExampleInstrumentedTest.java
XiaoMaiVideo/app/src/main/: AndroidManifest.xml
XiaoMaiVideo/app/src/main/assets/: litepal.xml
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/: CircleImageView.java  ContextCompat.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  MainActivity.java  MaterialHeader.java  MaterialProgressDrawable.java  SmartRefreshLayout.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/Tools/: CommonTools.java  Config.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/adapter/: AtDialogAdapter.java  ChatAdapter.java  CommentAdapter.java  CommentDialogMutiAdapter.java  CommentDialogSingleAdapter.java  EditUserInfoAdapter.java  FindSubFragmentAdapter.java  FollowersAndFollowingAdapter.java  HomeRecyclerViewAdapter.java  InfoAdapter.java  LCFMessageAdapter.java  LCFMessageItemAdapter.java  LSCMessageAdapter.java  LSCMessageItemAdapter.java  LikersDialogAdapter.java  MentionItemAdapter.java  MentionedAdapter.java  MessageAdapter.java  MovieAdapter.java  MsgAdapter.java  PhotoReCyclerViewAdapter.java  RecyclerViewAdapter.java  SearchTabFragmentAdapter.java  SelectLabelAdapter.java  SettingDialogAdapter.java  SettingsAdapter.java  SettingsFriendAdpater.java  SettingsHotAdpater.java  TestAdapter.java  TestRvAdapter.java  UserAdapter.java  UserInfoLabelAdapter.java  UserVideoWorksAdapter.java  VideoAdapter.java  VideoNewsAdapter.java  ViewPagerAdapter.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/model/: Comment.java  CommentEntity.java  CommentMoreBean.java  FirstLevelComment.java  Message.java  MessageVO.java  MessageVOPool.java  Movie.java  SecondLevelComment.java  Share.java  UploadVideo.java  User.java  Video.java  VideoInfo.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/others/: BaseApplication.java  CommentApplication.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/restcallback/: MessageRestCallback.java  MovieRestCallback.java  RestCallback.java  UserRestCallback.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/restservice/: MessageRestService.java  MovieRestService.java  UserRestService.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/service/: JWebSocketService.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/testvideo/: MyVideo.java
XiaoMaiVideo/app/src/main/java/com/edu/whu/xiaomaivideo/util/: CheckPermissionUtil.java  CleanMessageUtil.java  CommonUtil.java  CommonUtils.java  Constant.java  EncryptUtil.java  EventBusMessage.java  HttpUtil.java  InsertVideoUtil.java  JWebSocketClient.java  MyViewPager.java  NotificationUtil.java  RecyclerViewUtil.java  SizeUtils.java  TimeConstants.java  TimeUtil.java  TimeUtils.java  UriToPathUtil.java
XiaoMaiVideo/app/src/main/res/anim/: enter_bottom_menu.xml  exit_bottom_menu.xml
XiaoMaiVideo/app/src/main/res/drawable/: color.xml  label_bg.xml  select_elevation.xml  shape.xml  sv_search.xml
XiaoMaiVideo/app/src/main/res/layout/: activity_audio_record.xml  activity_chat.xml  activity_comment.xml  activity_comment_multi.xml  activity_edit_user_info.xml  activity_follow.xml  activity_hello.xml  activity_lcf_message.xml  activity_lcf_message_block.xml  activity_lcf_message_header.xml  activity_lcf_message_item.xml  activity_login.xml  activity_main.xml  activity_mentioned.xml  activity_mentioned_item.xml  activity_mentioned_new.xml  activity_message_chat.xml  activity_message_comment.xml  activity_message_like.xml  activity_message_subscribe.xml  activity_movie_type.xml  activity_search.xml  activity_search_result.xml  activity_take_video.xml  activity_user_info.xml  activity_video_detail.xml  at_dialog.xml  at_item.xml  comment_dialog.xml  comment_item.xml  custom_tab.xml  dialog_bottomsheet.xml  dialog_input_text_msg.xml  edit_user_info_item.xml  edit_user_info_item_2.xml  find_fragment.xml  follow_following_item.xml  followers_fragment.xml  following_fragment.xml  fragment_blank.xml  (+69 more)
XiaoMaiVideo/app/src/main/res/menu/: bottom_nav_menu.xml  lcf_toolbar_menu.xml
XiaoMaiVideo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
XiaoMaiVideo/app/src/main/res/navigation/: mobile_navigation.xml
XiaoMaiVideo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
XiaoMaiVideo/app/src/main/res/xml/: network_security_config.xml
XiaoMaiVideo/app/src/test/java/com/edu/whu/xiaomaivideo/: ExampleUnitTest.java
xiaomaivideo_backend/: pom.xml
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/: XiaomaivideoBackendApplication.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/config/: WebFileConfigurer.java  WebsocketConfiguration.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/controller/: FileController.java  LocationController.java  MessageController.java  MovieController.java  OneToOneWebsocketServer.java  UserController.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/dao/: CommentRepository.java  CommitRepository.java  MessageRepository.java  MovieRepository.java  UserRepository.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/model/: AjaxResponse.java  Comment.java  Message.java  MessageVO.java  Movie.java  Share.java  User.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/service/: CommentRestJPAServiceImpl.java  CommentRestService.java  CommitRestJPAServiceImpl.java  CommitRestService.java  MessageRestJPAServiceImpl.java  MessageRestService.java  MovieRestJPAServiceImpl.java  MovieRestService.java  UserRestJPAServiceImpl.java  UserRestService.java
xiaomaivideo_backend/src/main/java/com/edu/whu/xiaomaivideo_backend/utils/: HttpUtils.java
xiaomaivideo_backend/src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application.yml
(+109 files in other folders)
