apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.edu.whu.xiaomaivideo"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        compileOptions {
            encoding "UTF-8"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled true

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // json解析
    implementation 'com.alibaba:fastjson:1.2.60'
    // 权限管理
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 等待框
    implementation 'cn.jiajie.loading:load:1.0.3'
    implementation 'com.github.Muki1992:MaterialLoadingButton:1.0'
    implementation 'com.mapzen:on-the-road:0.8.1'
    // 图片压缩库
    implementation 'com.jkt:tcompress:1.2.3'
    // 搜索时用于用户/视频切换的控件
    implementation 'com.llollox:androidtoggleswitch:2.0.1'
    // Parcelable框架
    implementation 'org.parceler:parceler-api:1.1.12'
    //视频压缩
    implementation project(path: ':videocompressor')
    annotationProcessor 'org.parceler:parceler:1.1.12'
    // 点赞/收藏按钮
    implementation 'com.sackcentury:shinebutton:1.0.0'
    // 视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    // 类似微博话题的标签
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    // 弹出框的第三方库
    implementation 'com.lxj:xpopup-ext:0.0.3'
    implementation 'com.lxj:xpopup:2.0.2'
    // ？？
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // Websocket框架
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    // 通信框架
    implementation 'org.greenrobot:eventbus:3.2.0'
    // SQLite数据库框架
    implementation 'org.litepal.guolindev:core:3.1.0'
    // 文件下载第三方库
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    // 圆角圆形图片控件 主要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    // 可分组的Adapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'
    // 沉浸式状态栏
    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
