<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author: 李季东 张俊杰
 * Create Time: 2020/7/14
 * Update Time: 2020/7/16
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewmodel"
            type="com.edu.whu.xiaomaivideo.viewModel.VideoDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friendImage"
            android:layout_width="58dp"
            android:layout_height="59dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:avatarSrc="@{viewmodel.movie.publisher.avatar}" />

        <TextView
            android:id="@+id/friendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="@{viewmodel.movie.publisher.nickname}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/friendImage"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/friendVideo"
            android:layout_width="395dp"
            android:layout_height="301dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendImage" />

        <Button
            android:id="@+id/friendLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendVideo" />

        <Button
            android:id="@+id/friendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="comment"
            app:layout_constraintEnd_toStartOf="@+id/friendForward"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toEndOf="@+id/friendLike"
            app:layout_constraintTop_toBottomOf="@+id/friendVideo" />

        <Button
            android:id="@+id/friendForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendVideo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>