<?xml version="1.0" encoding="utf-8"?>

<!-- author:何慷 createTime:2020/7/14 -->

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />