<?xml version="1.0" encoding="utf-8"?>

<!-- Author：张俊杰、叶俊豪 -->
<!-- Create Time: 2020/7/10-->
<!-- Update Time: 2020/7/12-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.edu.whu.xiaomaivideo.viewModel.UserLikedVideoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UserLikedVideoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_liked_video_fragment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>