<?xml version="1.0" encoding="utf-8"?>

<!-- Author：张俊杰、叶俊豪 -->
<!-- Create Time: 2020/7/10-->
<!-- Update Time: 2020/7/12-->
<layout>
<data>

    <variable
        name="viewmodel"
        type="com.edu.whu.xiaomaivideo.viewModel.UserVideoWorksViewModel" />
</data>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="#fff" />
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>